<?
/**
 * @var array $data
 */
?>

<div class="container">
    <div class="row">
        <p>
            Добро пожаловать в динамическую документацию по API ERP New Smile! Данная документация строится на основе
            файлов системы, реализующих API, и потому всегда является актуальной.
        </p>
        <p>
            API представлен набором <b>команд</b>, сгруппированных по <b>сущностям</b>, с которыми они взаимодействуют.
            Сущности представляют определённый класс объектов в системе, например, врачей или приёмы. В свою очередь команды
            представляют действия, применяемые к данным объектам, например, добавление врача или отмена приёма. Запрос к API строится по
            следующему шаблону: /api/rest/&lt;код_сущности&gt;/&lt;код_команды&gt;/. Например, для добавления врача URI команды будет такой:
            /api/rest/doctor/add/.
        </p>
        <p>
            Для каждой команды определён набор <b>параметров</b> запроса, которые команда будет использовать при выполнении. Значение
            каждого параметра должно передаваться в формате, соответствующем типу параметра (например, целое число, строка, дата со временем).
            Для всех команд есть один общий строковый параметр - token, который не указывается в документации к командам. Параметр token используется
            для обеспечения альтернативного способа авторизации в системе для мобильного приложения
        </p>
        <p>
            Возможность выполнения каждой команды определяется системой контроля доступа. В рамках этой системы каждому
            пользователю назначена одна или несколько <b>ролей</b>. <?if($data['ROLES']):?>Ниже представлен полный список ролей:<?endif;?>
        </p>
        <?if($data['ROLES']):?>
            <ul>
                <?foreach ($data['ROLES'] as $role):?>
                    <li><?=$role?></li>
                <?endforeach;?>
            </ul>
        <?endif;?>
        <p>
            Принадлежность к роли определяет набор команд, которые разрешено выполнять пользователю. Для каждого пользователя индивидуально
            этот набор может быть изменён. Кроме того, список доступных команд может временно ограничиваться в ходе работы системы, например,
            при наличии невыполненных обязанностей, либо в зависимости от текущей стадии проведения приёма. Кроме возможности выполнять команду
            может быть ограничен доступ к отдельным параметрам команды, например, для команды получения информации о врачах пациентам не разрешается
            указывать список запрашиваемых полей.
        </p>

        <?/*
        <p>
            Для каждой роли определён доступный набор <b>операций</b>. Операция представляет определенный набор действий с сущностями системы,
            например, редактирование приёма. Каждая команда соотнесена с одной или несколькими операциями, и её выполнение возможно только в
            том случае, если пользователю доступны все из указанных операций.
        </p>*/?>
    </div>

    <?if($data['ENTITIES']):?>
        <table class="table">
            <thead>
            <tr>
                <th>Сущность</th>
                <th>Описание</th>
            </tr>
            </thead>

            <tbody>
            <?foreach ($data['ENTITIES'] as $entity):?>
                <tr>
                    <td><a href="<?=$entity['URL']?>"><?=$entity['CODE']?></a></td>
                    <td><?=$entity['DESCRIPTION']?></td>
                </tr>
            <?endforeach;?>
            </tbody>
        </table>
    <?endif;?>
</div>